hostname: www.danclarke.com
healthChecks:
  enabled: false
  readinessRoute: TODO
useAcrSecret: false
image:
  name: blog-web
  tag: 0
config:
  appInsightsInstrumentationKey: PLACEHOLDER
  keyVaultUri: PLACEHOLDER
  azureSearchIndexName: danclarkeblog-search
  baseImageUri: https://danclarkeblogstorage.blob.core.windows.net/images
  disqusDomainName: coderhell.disqus.com
  googleTagId: G-L73V611F4N
  profilePicUri: https://danclarkeblogstorage.blob.core.windows.net/images/about/danprofile-new.jpg
  siteHomeUri: https://www.danclarke.com
managedIdentity:
  enabled: PLACEHOLDER # True when in Azure, false when local
  name: blog-web-identity # k8s name, nothing in Azure itself
  resourceId: PLACEHOLDER
  clientId: PLACEHOLDER
